# kie-remote-example

./: README.md  features.xml  pom.xml
jbpm-wih/: .gitignore  pom.xml
jbpm-wih/src/main/java/org/fusebyexample/examples/wih/: GreeterCallbackWih.java
service-api/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/org/fusebyexample/examples/greeter/impl/: GreeterJbpmBridge.java
service-impl/src/test/soapui/: Greeter-soapui-project.xml
servicecb-api/: pom.xml
